spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/viz?cloudSqlInstance=chairvise-4-283411:asia-southeast1:chairvise-4-group&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Sept@1994&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
